# Study23

./: .gitignore  pom.xml
0_batch/: 01 Docker compose.bat  02 CURL on Docker.bat  03 MVN build and start local.bat  05 Javadoc.bat  Links.html
docker-config/: Gateway.Dockerfile  Resource-Server-A.Dockerfile  Resource-Server-B.Dockerfile  compose.yaml
docker-config/tests/: Extractor.java  Rest-Client.Dockerfile  call_endpoints.sh
docs/: README.html  README.md
docs/mermaid/: flowchart.md
gateway/: pom.xml
gateway/docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
gateway/docs/apidocs/kp/gateway/: Application.html  package-summary.html  package-tree.html  package-use.html
gateway/docs/apidocs/kp/gateway/class-use/: Application.html
gateway/docs/apidocs/kp/gateway/configuration/: GatewayConfiguration.html  package-summary.html  package-tree.html  package-use.html
gateway/docs/apidocs/kp/gateway/configuration/class-use/: GatewayConfiguration.html
gateway/docs/apidocs/kp/gateway/controllers/: GatewayInfoController.html  package-summary.html  package-tree.html  package-use.html
gateway/docs/apidocs/kp/gateway/controllers/class-use/: GatewayInfoController.html
gateway/docs/testapidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
gateway/docs/testapidocs/kp/gateway/: GatewayTests.html  TestConstants.html  TestController.html  package-summary.html  package-tree.html  package-use.html
gateway/docs/testapidocs/kp/gateway/class-use/: GatewayTests.html  TestConstants.html  TestController.html
gateway/src/main/java/kp/gateway/: Application.java
gateway/src/main/java/kp/gateway/configuration/: GatewayConfiguration.java
gateway/src/main/java/kp/gateway/controllers/: GatewayInfoController.java
gateway/src/main/resources/: application-local.yml  application.yml  banner.txt
gateway/src/main/resources/static/: error.html  index.html
gateway/src/test/java/kp/gateway/: GatewayTests.java  TestConstants.java  TestController.java
gateway/src/test/resources/: realm-export.json
keycloak-config/: spring-realm.json
resource-server-a/: pom.xml
resource-server-a/docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
resource-server-a/docs/apidocs/kp/resource/server/a/: Application.html  package-summary.html  package-tree.html  package-use.html
resource-server-a/docs/apidocs/kp/resource/server/a/class-use/: Application.html
resource-server-a/docs/apidocs/kp/resource/server/a/configuration/: BearerTokenInterceptor.html  package-tree.html  (+4 more)
resource-server-a/docs/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
resource-server-a/src/main/resources/: application-local.yml  application.yml
resource-server-b/: pom.xml
resource-server-b/docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  type-search-index.js
resource-server-b/docs/apidocs/kp/resource/server/b/: Application.html  package-summary.html  package-tree.html  package-use.html
resource-server-b/docs/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
resource-server-b/src/main/resources/: application-local.yml  application.yml
(+57 files in other folders)
